Regional Liquor Sales in Des Moines, Iowa
========================================================
author: Yadu Chittampalli, Christophe Hunt, Senthil Dhanapal 
date: 12/11/2016 

Objectives
========================================================

- To create statistical models for the number of bottles sold and for the profit incurred in Des Moines, Iowa. 

- Make informed decisions on inventory prediction, sales, and assist wholesale distributors in planning for the predicted volume of distribution.

Dataset
========================================================

- The data source contains the spirits purchase information of Iowa Class "E" liquor licensees by product and date of purchase from January 1, 2012 to current.

- The data set is provided by the Iowa Department of Commerce, Alcoholic Beverages Division, [click here](https://data.iowa.gov/Economy/Iowa-Liquor-Sales/m3tr-qhgy) to view the data set at Data.Iowa.Gov.

- The initial data set was 2.68 GB in total size. 

Proposed Methodologies
========================================================

- Model the dependent variable of Bottles Sold for the biggest city in Iowa and Whiskies.

- Accurately model the planned inventory and anticipate production goals for November through the model of Bottles Sold within Des Moines.

- Model Bottles Sold and Profit Dollars to predict the necessary amount of production and the possible profit when producing at the predicted volume.

Challenges
========================================================

- Massive initial dataset that included sales by individual stores and the invoices for each store.

- Determining influential points. 

- Issues with the non-normality of residuals.

Fitted Model for Bottles Sold
========================================================
<font size="5">
```{r, echo=F}
library(dplyr)
dfLiquorSales <- read.csv("https://raw.githubusercontent.com/ChristopheHunt/DATA-621-Group-1/master/Final%20Project/iowa_data_reduced%2012.10.2016.csv") %>% mutate(Store.Number = factor(Store.Number))
l = step(lm(Bottles.Sold~1,data=dfLiquorSales),direction = "forward",
     scope=~Category.Name+Pack+Sale..Dollars.+Bottle.Volume..ml.
     +State.Bottle.Cost+State.Bottle.Retail+Volume.Sold..Gallons.,trace = FALSE)
summary(l)
```
</font>

Diagnostic Plots for the Fitted Model for Bottles Sold
========================================================

- The q-q plot does not show normal distribution. It shows exponential distribution.

```{r, echo=FALSE, fig.width=10, fig.height=8}
library(dplyr)
dfLiquorSales <- read.csv("https://raw.githubusercontent.com/ChristopheHunt/DATA-621-Group-1/master/Final%20Project/iowa_data_reduced%2012.10.2016.csv") %>% mutate(Store.Number = factor(Store.Number))
fit1 <- lm(formula = Bottles.Sold ~ Volume.Sold..Gallons. + Category.Name + State.Bottle.Retail + Pack, data = dfLiquorSales)
par(mfrow=c(2,3))
x <- plot(fit1)
plot(fit1$model$Bottles.Sold, fit1$fitted.values, xlab = "Actual Values", ylab = "Fitted Values")
```

Removing Influence Points for the Fitted Model for Bottles Sold
========================================================
- The influence points were removed from this model based on Cook's Distance plot due to our comfort with it being included in base R. The plot indicates the identification number of points appropriate for removal (65, 70, 227). 

```{r, echo=F, fig.width=10, fig.height=8}
library(car)
plot(fit1,4)
```


Fitted Model for Bottles Sold (After Transformation)
========================================================
- Logarithmic transformation was done on the target variable.
<font size="4">
```{r, echo=FALSE}
library(dplyr)
dfLiquorSales <- read.csv("https://raw.githubusercontent.com/ChristopheHunt/DATA-621-Group-1/master/Final%20Project/iowa_data_reduced%2012.10.2016.csv") %>% mutate(Store.Number = factor(Store.Number))
m = step(lm(log(Bottles.Sold)~1,data=dfLiquorSales),direction = "forward",
     scope=~Category.Name+Pack+Sale..Dollars.+Bottle.Volume..ml.
     +State.Bottle.Cost+State.Bottle.Retail+Volume.Sold..Gallons.,trace = FALSE)
summary(m)
```
</font>
Diagnostic Plots for the Fitted Model for Bottles Sold (After Transformation)
========================================================

- The q-q plot for the transformed model does show normal distribution. 

```{r, echo=FALSE, fig.width=10, fig.height=8}
library(dplyr)
dfLiquorSales <- read.csv("https://raw.githubusercontent.com/ChristopheHunt/DATA-621-Group-1/master/Final%20Project/iowa_data_reduced%2012.10.2016.csv") %>% mutate(Store.Number = factor(Store.Number))
fit2 <- lm(formula = log(Bottles.Sold) ~ Category.Name + State.Bottle.Retail + Pack + Volume.Sold..Gallons. + Bottle.Volume..ml., data = dfLiquorSales)
par(mfrow=c(2,3))
x <- plot(fit2)
plot(fit2$model$`log(Bottles.Sold)`, fit2$fitted.values, xlab = "Actual Values", ylab = "Fitted Values")
```

Removing Influence Points for the Fitted Model for Bottles Sold (After Transformation)
========================================================
- Similar to the first model, the influence points were removed from this model based on Cook's Distance. Points 70, 229, and 272 were removed from this model. 

```{r, echo=F, fig.width=10, fig.height=8}
library(car)
plot(fit2,4)
```

Fitted Model for Profit Dollars
========================================================
<font size="5">
```{r, echo=F}
library(dplyr)
dfLiquorSales <- read.csv("https://raw.githubusercontent.com/ChristopheHunt/DATA-621-Group-1/master/Final%20Project/iowa_data_reduced%2012.10.2016.csv") %>% mutate(Store.Number = factor(Store.Number))
dfLiquorSales$ProfitDollar <- dfLiquorSales$State.Bottle.Retail - dfLiquorSales$State.Bottle.Cost
n = step(lm(ProfitDollar~1,data = dfLiquorSales),direction = "forward",
             scope = ~Category.Name+Pack+Sale..Dollars.+Bottle.Volume..ml.
             + Volume.Sold..Gallons.,trace = FALSE)
summary(n)
```
</font>
Diagnostic Plots for the Fitted Model for Profit Dollars
========================================================

- The q-q plot does not show normal distribution. It shows exponential distribution.

```{r, echo=FALSE, fig.width=10, fig.height=8}
library(dplyr)
dfLiquorSales <- read.csv("https://raw.githubusercontent.com/ChristopheHunt/DATA-621-Group-1/master/Final%20Project/iowa_data_reduced%2012.10.2016.csv") %>% mutate(Store.Number = factor(Store.Number))
dfLiquorSales$ProfitDollar <- dfLiquorSales$State.Bottle.Retail - dfLiquorSales$State.Bottle.Cost
fit3 <- lm(formula = ProfitDollar ~ Volume.Sold..Gallons. + Category.Name + 
     Sale..Dollars., data = dfLiquorSales)
par(mfrow=c(2,3))
x <- plot(fit3)
plot(fit3$model$ProfitDollar, fit3$fitted.values, xlab = "Actual Values", ylab = "Fitted Values")
```

Removing Influence Points for the Fitted Model for Profit Dollars
========================================================
- Similar to the previous models, the influence points were removed from this model based on Cook's Distance. Points 9, 70, and 229 were removed from this model.

```{r, echo=F, fig.width=10, fig.height=8}
library(car)
plot(fit3,4)
```

Fitted Model for Profit Dollars (After Transformation)
========================================================
- Logarithmic transformation was done on the target variable.

<font size="4"> 
```{r, echo=F}
library(dplyr)
dfLiquorSales <- read.csv("https://raw.githubusercontent.com/ChristopheHunt/DATA-621-Group-1/master/Final%20Project/iowa_data_reduced%2012.10.2016.csv") %>% mutate(Store.Number = factor(Store.Number))
dfLiquorSales$ProfitDollar <- dfLiquorSales$State.Bottle.Retail - dfLiquorSales$State.Bottle.Cost
o = step(lm(log(ProfitDollar)~1,data = dfLiquorSales),direction = "forward",
             scope = ~Category.Name+Pack+Sale..Dollars.+Bottle.Volume..ml.
             + Volume.Sold..Gallons.,trace = FALSE)
summary(o)
```
</font>

Diagnostic Plots for the Fitted Model for Profit Dollars (After Transformation)
========================================================
- The q-q plot for the transformed model does show normal distribution.

```{r, echo=FALSE, fig.width=10, fig.height=8}
library(dplyr)
dfLiquorSales <- read.csv("https://raw.githubusercontent.com/ChristopheHunt/DATA-621-Group-1/master/Final%20Project/iowa_data_reduced%2012.10.2016.csv") %>% mutate(Store.Number = factor(Store.Number))
dfLiquorSales$ProfitDollar <- dfLiquorSales$State.Bottle.Retail - dfLiquorSales$State.Bottle.Cost
fit4 <- lm(formula = log(ProfitDollar) ~ Volume.Sold..Gallons. + Category.Name + 
     Sale..Dollars., data = dfLiquorSales)
par(mfrow=c(2,3))
x <- plot(fit4)
plot(fit4$model$`log(ProfitDollar)`, fit4$fitted.values, xlab = "Actual Values", ylab = "Fitted Values")
```

Removing Influence Points for the Fitted Model for Profit Dollars (After Transformation)
========================================================

- Similar to the previous models, the influence points were removed from this model based on Cook's Distance. Points 70, 115, and 189 were removed from this model.

```{r, echo=FALSE, fig.width=10, fig.height=8}
library(car)
plot(fit4,4)
```

Table of AIC Values
========================================================

- The computed AIC values are shown below. When the target variable is transformed, the model performs better.

```{r, echo=FALSE} 
library(htmlTable)
x <- c(round(AIC(fit1),3), round(AIC(fit2),3), round(AIC(fit3),3), round(AIC(fit4),3)) 
y <- c("Bottles Sold", "Log Bottles Sold", "Profit Dollars", "Log of Profit Dollars") 
z <- cbind(y,x) 
colnames(z) <- c("Model Name", "AIC") 
htmlTable(z, caption = "AIC Values")
```

Possibility of Future Works
========================================================

- Some robust models using techniques described in other papers using network-based methodology, ARIMA methodology, neural networks, and advanced hybrid neural networks. 

- Models based on each type of whisky within the whisky category may perform better.

- Regional analysis for states with different regulations regarding liquor sales because research shows that people can cross state borders.  