\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{58.49275pt}\LT@entry 
    {2}{145.03024pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the Problem}{2}{section.2}}
\newlabel{statement-of-the-problem}{{2}{2}{Statement of the Problem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Exploration}{2}{section.3}}
\newlabel{data-exploration}{{3}{2}{Data Exploration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables Explained}{2}{subsection.3.1}}
\newlabel{variables-explained}{{3.1}{2}{Variables Explained}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nominal Variables}{3}{subsubsection.3.1.1}}
\newlabel{nominal-variables}{{3.1.1}{3}{Nominal Variables}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Table of nominal variables}}{3}{table.2}}
\gdef \LT@ii {\LT@entry 
    {2}{64.49277pt}\LT@entry 
    {3}{93.62633pt}\LT@entry 
    {4}{30.36pt}\LT@entry 
    {2}{31.52481pt}\LT@entry 
    {2}{31.52481pt}}
\gdef \LT@iii {\LT@entry 
    {1}{61.92955pt}\LT@entry 
    {1}{29.312pt}\LT@entry 
    {1}{29.2624pt}\LT@entry 
    {1}{34.32799pt}\LT@entry 
    {1}{36.05118pt}\LT@entry 
    {1}{44.16315pt}\LT@entry 
    {1}{38.58476pt}\LT@entry 
    {1}{45.70634pt}\LT@entry 
    {1}{43.58954pt}\LT@entry 
    {1}{38.58476pt}\LT@entry 
    {1}{27.868pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Table of nominal variables}}{4}{table.2}}
\newlabel{tab: nominal}{{2}{4}{Nominal Variables}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Continuous and Discrete Variables}{4}{subsubsection.3.1.2}}
\newlabel{continuous-and-discrete-variables}{{3.1.2}{4}{Continuous and Discrete Variables}{subsubsection.3.1.2}{}}
\newlabel{}{{3}{4}{Continuous and Discrete Variables}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imputting Missing Values}{5}{subsection.3.2}}
\newlabel{imputting-missing-values}{{3.2}{5}{Imputting Missing Values}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Plot of Training Data Set}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploration of Variables}{8}{subsection.3.3}}
\newlabel{exploration-of-variables}{{3.3}{8}{Exploration of Variables}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Correlation Matrix}{8}{subsubsection.3.3.1}}
\newlabel{correlation-matrix}{{3.3.1}{8}{Correlation Matrix}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Transformation}{9}{section.4}}
\newlabel{data-transformation}{{4}{9}{Data Transformation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outliers Treatment}{9}{subsection.4.1}}
\newlabel{outliers-treatment}{{4.1}{9}{Outliers Treatment}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{9}{table.4}}
\newlabel{}{{4}{9}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BoxCox Transformations}{10}{subsection.4.2}}
\newlabel{boxcox-transformations}{{4.2}{10}{BoxCox Transformations}{subsection.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {2}{98.86386pt}\LT@entry 
    {2}{56.82996pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models Built}{14}{section.5}}
\newlabel{models-built}{{5}{14}{Models Built}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logistic Regressions 1 - Backwards Selection Method}{14}{subsection.5.1}}
\newlabel{logistic-regressions-1---backwards-selection-method}{{5.1}{14}{Logistic Regressions 1 - Backwards Selection Method}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{14}{table.6}}
\newlabel{}{{6}{14}{}{table.6}{}}
\gdef \LT@v {\LT@entry 
    {2}{47.33397pt}\LT@entry 
    {1}{46.88795pt}\LT@entry 
    {1}{41.81998pt}}
\gdef \LT@vi {\LT@entry 
    {2}{69.76093pt}\LT@entry 
    {1}{179.86974pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Model Metrics for Backwards Selection}{15}{subsubsection.5.1.1}}
\newlabel{model-metrics-for-backwards-selection}{{5.1.1}{15}{Model Metrics for Backwards Selection}{subsubsection.5.1.1}{}}
\gdef \LT@vii {\LT@entry 
    {2}{47.33397pt}\LT@entry 
    {1}{46.88795pt}\LT@entry 
    {1}{41.81998pt}}
\gdef \LT@viii {\LT@entry 
    {2}{69.76093pt}\LT@entry 
    {1}{267.14359pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}Model Metrics for Backwards Selection with best threshold}{16}{paragraph.5.1.1.1}}
\newlabel{model-metrics-for-backwards-selection-with-best-threshold}{{5.1.1.1}{16}{Model Metrics for Backwards Selection with best threshold}{paragraph.5.1.1.1}{}}
\gdef \LT@ix {\LT@entry 
    {2}{91.07487pt}\LT@entry 
    {2}{59.7479pt}\LT@entry 
    {1}{22.03pt}\LT@entry 
    {1}{80.42989pt}\LT@entry 
    {1}{71.35797pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Multicollinearity for Backwards Selection}{17}{subsubsection.5.1.2}}
\newlabel{multicollinearity-for-backwards-selection}{{5.1.2}{17}{Multicollinearity for Backwards Selection}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logistic Regression 2 - Forwards Selection Method}{18}{subsection.5.2}}
\newlabel{logistic-regression-2---forwards-selection-method}{{5.2}{18}{Logistic Regression 2 - Forwards Selection Method}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces }}{18}{table.12}}
\newlabel{}{{12}{18}{}{table.12}{}}
\gdef \LT@x {\LT@entry 
    {2}{47.33397pt}\LT@entry 
    {1}{46.88795pt}\LT@entry 
    {1}{41.81998pt}}
\gdef \LT@xi {\LT@entry 
    {2}{69.76093pt}\LT@entry 
    {1}{172.49673pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Model Metrics for Forwards Selection}{19}{subsubsection.5.2.1}}
\newlabel{model-metrics-for-forwards-selection}{{5.2.1}{19}{Model Metrics for Forwards Selection}{subsubsection.5.2.1}{}}
\gdef \LT@xii {\LT@entry 
    {2}{47.33397pt}\LT@entry 
    {1}{46.88795pt}\LT@entry 
    {1}{41.81998pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{69.76093pt}\LT@entry 
    {1}{263.08658pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Model Metrics for Forwards Selection with best threshold}{20}{paragraph.5.2.1.1}}
\newlabel{model-metrics-for-forwards-selection-with-best-threshold}{{5.2.1.1}{20}{Model Metrics for Forwards Selection with best threshold}{paragraph.5.2.1.1}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{91.07487pt}\LT@entry 
    {2}{58.47392pt}\LT@entry 
    {1}{22.03pt}\LT@entry 
    {1}{80.42989pt}\LT@entry 
    {1}{71.35797pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Multicollinearity for Forwards Selection}{21}{subsubsection.5.2.2}}
\newlabel{multicollinearity-for-forwards-selection}{{5.2.2}{21}{Multicollinearity for Forwards Selection}{subsubsection.5.2.2}{}}
\gdef \LT@xv {\LT@entry 
    {2}{161.85179pt}\LT@entry 
    {1}{35.00491pt}\LT@entry 
    {1}{36.27892pt}\LT@entry 
    {1}{36.27892pt}\LT@entry 
    {1}{36.27892pt}\LT@entry 
    {1}{36.27892pt}\LT@entry 
    {1}{36.27892pt}\LT@entry 
    {1}{35.81992pt}\LT@entry 
    {1}{30.27892pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Logistic Regression 3 - Subset Selection Method}{22}{subsection.5.3}}
\newl