\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{142.2258pt}\LT@entry 
    {1}{189.20418pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the Problem}{2}{section.2}}
\newlabel{statement-of-the-problem}{{2}{2}{Statement of the Problem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Exploration}{2}{section.3}}
\newlabel{data-exploration}{{3}{2}{Data Exploration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables Explained}{2}{subsection.3.1}}
\newlabel{variables-explained}{{3.1}{2}{Variables Explained}{subsection.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{56.04956pt}\LT@entry 
    {1}{35.15678pt}\LT@entry 
    {2}{33.15198pt}\LT@entry 
    {2}{31.52481pt}\LT@entry 
    {2}{31.52481pt}}
\gdef \LT@iii {\LT@entry 
    {1}{77.17435pt}\LT@entry 
    {1}{33.7544pt}\LT@entry 
    {1}{34.43758pt}\LT@entry 
    {1}{27.3712pt}\LT@entry 
    {1}{31.21118pt}\LT@entry 
    {1}{30.844pt}\LT@entry 
    {1}{32.38719pt}\LT@entry 
    {1}{35.4928pt}\LT@entry 
    {1}{31.13277pt}\LT@entry 
    {1}{30.19199pt}\LT@entry 
    {1}{28.0864pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables Summary Statistics}{3}{subsection.3.2}}
\newlabel{variables-summary-statistics}{{3.2}{3}{Variables Summary Statistics}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Discrete Variables}{3}{subsubsection.3.2.1}}
\newlabel{discrete-variables}{{3.2.1}{3}{Discrete Variables}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Wine Training Data Table of Discrete Variables}}{3}{table.2}}
\newlabel{tab: nominal}{{2}{3}{Discrete Variables}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Continous Variables}{3}{subsubsection.3.2.2}}
\newlabel{continous-variables}{{3.2.2}{3}{Continous Variables}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Wine Training Data Table of Continuous Variables}}{3}{table.3}}
\newlabel{}{{3}{3}{Continous Variables}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imputting Missing Values}{4}{subsection.3.3}}
\newlabel{imputting-missing-values}{{3.3}{4}{Imputting Missing Values}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlation of Variables}{6}{subsection.3.4}}
\newlabel{correlation-of-variables}{{3.4}{6}{Correlation of Variables}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Correlation Matrix}{6}{subsubsection.3.4.1}}
\newlabel{correlation-matrix}{{3.4.1}{6}{Correlation Matrix}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Transformation}{7}{section.4}}
\newlabel{data-transformation}{{4}{7}{Data Transformation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outliers Treatment}{7}{subsection.4.1}}
\newlabel{outliers-treatment}{{4.1}{7}{Outliers Treatment}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Box Plots of Variables for Winsorizing}{7}{subsubsection.4.1.1}}
\newlabel{box-plots-of-variables-for-winsorizing}{{4.1.1}{7}{Box Plots of Variables for Winsorizing}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Winsorizing}{8}{subsubsection.4.1.2}}
\newlabel{winsorizing}{{4.1.2}{8}{Winsorizing}{subsubsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{8}{table.4}}
\newlabel{}{{4}{8}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BoxCox Transformations}{9}{subsection.4.2}}
\newlabel{boxcox-transformations}{{4.2}{9}{BoxCox Transformations}{subsection.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {2}{91.31982pt}\LT@entry 
    {2}{92.41986pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Determing BoxCox Transformations}{12}{subsubsection.4.2.1}}
\newlabel{determing-boxcox-transformations}{{4.2.1}{12}{Determing BoxCox Transformations}{subsubsection.4.2.1}{}}
\gdef \LT@v {\LT@entry 
    {2}{47.96796pt}\LT@entry 
    {2}{46.49794pt}}
\gdef \LT@vi {\LT@entry 
    {1}{123.43875pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{48.27623pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models Built}{13}{section.5}}
\newlabel{models-built}{{5}{13}{Models Built}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Poisson Regression Models}{13}{subsection.5.1}}
\newlabel{poisson-regression-models}{{5.1}{13}{Poisson Regression Models}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Poisson Regression Model 1}{13}{subsubsection.5.1.1}}
\newlabel{poisson-regression-model-1}{{5.1.1}{13}{Poisson Regression Model 1}{subsubsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Poisson Regression Model 1}}{13}{table.7}}
\newlabel{}{{7}{13}{Poisson Regression Model 1}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Confidence intervals}}{13}{table.8}}
\gdef \LT@vii {\LT@entry 
    {1}{109.34666pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{48.27623pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Poisson Regression Model 1 without ResidualSugar}}{14}{table.9}}
\newlabel{}{{9}{14}{Poisson Regression Model 1 without ResidualSugar}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Confidence intervals}}{14}{table.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}Poisson Regression Model 1 Metrics}{14}{paragraph.5.1.1.1}}
\newlabel{poisson-regression-model-1-metrics}{{5.1.1.1}{14}{Poisson Regression Model 1 Metrics}{paragraph.5.1.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.1.1}Dispersion}{14}{subparagraph.5.1.1.1.1}}
\newlabel{dispersion}{{5.1.1.1.1}{14}{Dispersion}{subparagraph.5.1.1.1.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{57.67332pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{62.3683pt}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.1.2}Influential Points}{15}{subparagraph.5.1.1.1.2}}
\newlabel{influential-points}{{5.1.1.1.2}{15}{Influential Points}{subparagraph.5.1.1.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.1.3}Verifying Predictions}{15}{subparagraph.5.1.1.1.3}}
\newlabel{verifying-predictions}{{5.1.1.1.3}{15}{Verifying Predictions}{subparagraph.5.1.1.1.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{57.67332pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{71.76541pt}}
\gdef \LT@x {\LT@entry 
    {1}{123.43875pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{52.97836pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Poisson Regression Model 2}{17}{subsubsection.5.1.2}}
\newlabel{poisson-regression-model-2}{{5.1.2}{17}{Poisson Regression Model 2}{subsubsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Poisson Regression Model 2}}{17}{table.13}}
\newlabel{}{{13}{17}{Poisson Regression Model 2}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Confidence intervals}}{17}{table.14}}
\gdef \LT@xi {\LT@entry 
    {1}{123.43875pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{48.27623pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Poisson Regression Model 2 with LabelAppeal}}{18}{table.15}}
\newlabel{}{{15}{18}{Poisson Regression Model 2 with LabelAppeal}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Confidence intervals}}{18}{table.16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}Poisson Regression Model 2 Metrics}{18}{paragraph.5.1.2.1}}
\newlabel{poisson-regression-model-2-metrics}{{5.1.2.1}{18}{Poisson Regression Model 2 Metrics}{paragraph.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.2.1.1}Influential points}{19}{subparagraph.5.1.2.1.1}}
\newlabel{influential-points-1}{{5.1.2.1.1}{19}{Influential points}{subparagraph.5.1.2.1.1}{}}
\gdef \LT@xii {\LT@entry 
    {1}{57.67332pt}\LT@entry 
    {1}{91.85748pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{62.3683pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{57.67332pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{71.76541pt}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.2.1.2}Verifying Predictions}{20}{subparagraph.5.1.2.1.2}}
\newlabel{verifying-predictions-1}{{5.1.2.1.2}{20}{Verifying Predictions}{subparagraph.5.1.2.1.2}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{123.43875pt}\LT@entry 
    {1}{190.5092pt}\LT@entry 
    {1}{95.2546pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binomial Regression Models}{21}{subsection.5.2}}
\newlabel{binomial-regression-models}{{5.2}{21}{Binomial Regression Models}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Binomial Regression Model 1}{21}{subsubsection.5.2.1}}
\newlabel{binomial-regression-model-1}{{5.2.1}{21}{Binomial Regression Model 1}{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Binomial Regression Model 1}}{21}{table.19}}
\newlabel{}{{19}{21}{Binomial Regression Model 1}{table.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Binomial Regression Model 1 Evaluation}{21}{paragraph.5.2.1.1}}
\newlabel{binomial-regression-model-1-evaluation}{{5.2.1.1}{21}{Binomial Regression Model 1 Evaluation}{paragraph.5.2.1.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{123.43875pt}\LT@entry 
    {1}{190.5092pt}\LT@entry 
    {1}{95.2546pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Binomial Regression Model 2}{22}{subsubsection.5.2.2}}
\newlabel{binomial-regression-model-2}{{5.2.2}{22}{Binomial Regression Model 2}{subsubsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Binomial Regression Model 2}}{22}{table.21}}
\newlabel{}{{21}{22}{Binomial Regression Model 2}{table.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Binomial Regression Model 2 Evaluation}{22}{paragraph.5.2.2.1}}
\newlabel{binomial-regression-model-2-evaluation}{{5.2.2.1}{22}{Binomial Regression Model 2 Evaluation}{paragraph.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiple Linear Regression}{23}{subsection.5.3}}
\newlabel{multiple-linear-regression}{{5.3}{23}{Multiple Linear Regression}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Linear Regression with All Variables}{23}{subsubsection.5.3.1}}
\newlabel{linear-regression-with-all-variables}{{5.3.1}{23}{Linear Regression with All Variables}{subsubsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Linear Model with all variables}}{23}{table.23}}
\newlabel{}{{23}{23}{Linear Model with all variables}{table.23}{}}
\gdef \LT@xvi {\LT@entry 
    {2}{116.95985pt}\LT@entry 
    {2}{53.44698pt}\LT@entry 
    {1}{22.03pt}\LT@entry 
    {1}{80.42989pt}\LT@entry 
    {1}{71.35797pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}Linear Model Metrics with all Variables}{24}{paragraph.5.3.1.1}}
\newlabel{linear-model-metrics-with-all-variables}{{5.3.1.1}{24}{Linear Model Metrics with all Variables}{paragraph.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberli